
.main {
  margin-block-start: 128px;
  display: grid;
  grid-template-columns: minmax(1rem, 1fr) minmax(auto, 70ch) minmax(1rem, 1fr);
  place-items: center;
  gap: 40px;

  & > * {
    grid-column: 2;
  }
}

.hero {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 40px;

  & h1 {
    font-size: var(--text-xl);
    font-family: var(--font-playfair);
    text-align: center;
    max-inline-size: 14ch;
  }

  & h3 {
    font-size: var(--text-lg);
    font-weight: 400;
    color: var(--text-color);
    line-height: 1.5;
    text-align: center;
    max-inline-size: 22ch;
  }
}
